<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>944342204268-k2uipa6gin9k0oacvh8u04hi73dnq44p.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.944342204268-k2uipa6gin9k0oacvh8u04hi73dnq44p</string>
	<key>API_KEY</key>
	<string>AIzaSyCzQ-RBwQqtuIPnL5JoND-McgRC-jkswyc</string>
	<key>GCM_SENDER_ID</key>
	<string>944342204268</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.rentytapp</string>
	<key>PROJECT_ID</key>
	<string>rentyt-f6358</string>
	<key>STORAGE_BUCKET</key>
	<string>rentyt-f6358.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:944342204268:ios:baac65b2f267e5f87a3d49</string>
</dict>
</plist>